{
    "compilerOptions": {
        "target": "es5",
        "sourceMap": true,
        "outDir": "build",
        "types": [
            "d3",
            "angular"
        ]
    },
    "files": [
        "./ts/focusHeatmap.ts"
    ]
}